; This is an optional config file that you can use to provide your connection settings for MongoDB, OpenAI and Bing.
; If you use this config file, you don't need to pass any parameters when running the main script.
; To use this config file, you need to:
; - Replace the placeholders with your own values
; - Uncomment the lines by removing the semicolons
; - Save the file as config.ini in the same folder as the main script

[Database]
; The value should be in the format mongodb://<username>:<password>@<host>:<port>/<database>
; You can get your connection string from MongoDB Atlas (https://docs.atlas.mongodb.com/connect-to-cluster/#connect-to-a-cluster) or from your local MongoDB installation (https://docs.mongodb.com/manual/reference/connection-string/)

;mongo_uri = <your connection string>

[API]
; You can get your OpenAI API key from (https://platform.openai.com/account/api-keys)
; You can get your BingAI token from the _U cookie when you visit (https://www.bing.com/)

;openai_key = <your OpenAI key>
;bingai_token = <your Bing token>
